begintemplate ErisirCell
	
	public NumSoma
	NumSoma = 1

	public soma
	create soma[NumSoma]

	public all, somatic, basal, apical, axonal
	objref all, somatic, basal, apical, axonal
	

	proc init() {

		all = new SectionList()
		somatic = new SectionList()
		basal = new SectionList()
		apical = new SectionList()
		axonal = new SectionList()

		for i=0,NumSoma soma[i] {
			all.append()
			somatic.append()
		} 

		/////// geometrical properties //////
		soma[0] {
			nseg=1	// create only one segment in the soma
			//L=1.492		// (micrometer)
			//diam=1	// (micrometer)
	    }

		/////// biophysical properties //////
		soma[0] {
			cm = 1		// (microF/cm2)
			// gives leak conductance of .03 mS/cm2
			insert leak
			eleak = -70 // (mV)
			gbar_leak = .5e-3 // (siemens/cm2)
			
			/////////////////////////////////////////////////////////////////////////
			// Use insert command to insert more channels here

			///Spiking
			insert na_er
			ena = 60
			gbar_na_er = .112 // (siemens/cm2)

			insert k_er
			ek = -90
			gbar_k_er = .224 // (siemens/cm2)
			

			/////////////////////////////////////////////////////////////////////////
		}
		define_shape()
	}
endtemplate ErisirCell